### ISSUE TITLE
cl::sycl::compile_program_error on Intel gen11 graphics

### ISSUE THREAD

**Issue by tripzero** [codeplaysoftware/tensorflow#28]
Error when running resnet50 on Intel gen11 graphics.  On gen9 GPU, the test passes.  I have tried Intel NEO  19.45.xxxx and 20.01.xxxx  Using the following code:

```python
import numpy as np
import os


def get_resnet50():
    from keras.applications.resnet import ResNet50

    weights = "imagenet"

    if os.path.isfile("resnet50.h5"):
        weights = "resnet50.h5"

    model = ResNet50(include_top=True,
                     weights=weights,
                     input_tensor=None,
                     input_shape=None,
                     pooling=None,
                     classes=1000)

    model.save_weights("resnet50.h5")

    return model


def do_inference(model, img="panda.jpg"):
    from keras.applications.resnet50 import \
        preprocess_input, \
        decode_predictions
    from keras.preprocessing import image

    x = image.load_img(img, target_size=(224, 224))
    x = image.img_to_array(x)
    x = np.expand_dims(x, axis=0)
    x = preprocess_input(x)

    y = model.predict(x)
    return decode_predictions(y, top=3)[0]


def test_preload_resnet50():
    sh("wget https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Grosser_Panda.JPG/1920px-Grosser_Panda.JPG -O panda.jpg")
    model = get_resnet50()
    do_inference(model)


def test_inference_resnet50():
    model = get_resnet50()
    do_inference(model)
```

run with python3 -m pytest the_test.py

output:
```
2020-01-27 22:43:42.612404: I ./tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-01-27 22:43:42.761718: I ./tensorflow/core/common_runtime/sycl/sycl_device.h:70] Found following OpenCL devices:
2020-01-27 22:43:42.761751: I ./tensorflow/core/common_runtime/sycl/sycl_device.h:72] id: 0, type: GPU, name: Intel(R) Gen11 HD Graphics NEO, vendor: Intel(R) Corporation, profile: FULL_PROFILE
terminate called after throwing an instance of 'cl::sycl::compile_program_error'
Fatal Python error: Aborted
```

Attaching gdb I see:

```
#0  0x00007f3e31c50ed7 in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x00007f3e31c32535 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00007f3e2d4b6672 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#3  0x00007f3e2d4c22b6 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#4  0x00007f3e2d4c2301 in std::terminate() () from /lib/x86_64-linux-gnu/libstdc++.so.6
#5  0x00007f3e2d4c2535 in __cxa_throw () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007f3e0ea95adf in void cl::sycl::detail::handle_sycl_log<cl::sycl::compile_program_error>(cl::sycl::detail::sycl_log&&) () from /opt/computecpp/lib/libComputeCpp.so
#7  0x00007f3e0ea8e0f7 in cl::sycl::detail::trigger_sycl_log(cl::sycl::log_type, char const*, int, int, cl::sycl::detail::cpp_error_code, cl::sycl::detail::context const*, char const*) ()
  from /opt/computecpp/lib/libComputeCpp.so
#8  0x00007f3e0eabb4ba in cl::sycl::detail::program::handle_build_failure(int, cl::sycl::detail::cpp_error_code, cl::sycl::detail::program_state, std::shared_ptr<cl::sycl::detail::context> const&) ()
  from /opt/computecpp/lib/libComputeCpp.so
#9  0x00007f3e0eabc298 in cl::sycl::detail::program::build_current_program(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_tr
aits<char>, std::allocator<char> >) () from /opt/computecpp/lib/libComputeCpp.so                                                                                                                          
#10 0x00007f3e0eabc589 in cl::sycl::detail::program::build(unsigned char const*, unsigned long, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_stri
ng<char, std::char_traits<char>, std::allocator<char> >) () from /opt/computecpp/lib/libComputeCpp.so                                                                                                     
#11 0x00007f3e0ea7819e in cl::sycl::detail::context::create_program_for_binary(std::shared_ptr<cl::sycl::detail::context> const&, unsigned char const*, int, std::__cxx11::basic_string<char, std::char_t
raits<char>, std::allocator<char> >) () from /opt/computecpp/lib/libComputeCpp.so                                                                                                                         
#12 0x00007f3e0eab5049 in cl::sycl::program::create_program_for_kernel_impl(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned char const*, int, char const* const
*, std::shared_ptr<cl::sycl::detail::context>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) () from /opt/computecpp/lib/libComputeCpp.so
...
```

**Comment by Rbiessy** [comment]
I don't have the hardware to reproduce the issue unfortunately. You can try to enable ComputeCpp verbose output to show the log from `clBuildProgram`. The configuration file is explained in this guide: https://developer.codeplay.com/products/computecpp/ce/guides/configuration-file
You only need `verbose_output = true` in the configuration file and point the environment variable `COMPUTECPP_CONFIGURATION_FILE` to this file.

Note that there will be many "errors" saying `source file is not valid UTF-8`, they are coming from a second attempt at `clBuildProgram` and can be ignored. Hopefully the first log will give more information.

**Comment by Rbiessy** [comment]
Closing as we cannot reproduce and is unlikely to be a ComputeCpp or TensorFlow issue.
